{
  "name": "what-to-do",
  "version": "2.0.0",
  "description": "A Chrome Extension for managing your todos",
  "main": "index.js",
  "sideEffects": false,
  "scripts": {
    "analyze": " npx webpack --config webpack.prod.js --profile --json > stats.json && npx webpack-bundle-analyzer stats.json",
    "build": "webpack --config webpack.prod.js",
    "build:web": "parcel build index.html --out-dir=dist-web",
    "dev": "webpack -w --config webpack.dev.js",
    "lint": "eslint --fix -c ./.eslintrc.js \"src/**/*.ts*\"",
    "release": "yarn build && zip -r releases/what-todo.$(cat package.json | jq -r .version).zip dist",
    "start": "parcel index.html --out-dir=dist-web",
    "test": "jest --config=jest.config.js"
  },
  "author": "Mark Murray <mark.murray.ie@gmail.com> (https://markmurray.co)",
  "bugs": {
    "url": "https://github.com/markmur/what-todo/issues"
  },
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@meronex/icons": "^4.0.0",
    "@rebass/preset": "^4.0.5",
    "classnames": "^2.2.6",
    "emotion-theming": "^11.0.0",
    "firebase": "^9.8.1",
    "lodash-es": "^4.17.20",
    "object-sizeof": "^1.6.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "react-textarea-autosize": "^8.3.1",
    "react-tooltip": "^4.2.13",
    "rebass": "^4.0.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/preset-env": "^7.12.16",
    "@babel/preset-typescript": "^7.12.16",
    "@types/chrome": "^0.0.124",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^26.0.14",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^14.11.8",
    "@types/react": "^16.9.52",
    "@types/react-dom": "^16.9.8",
    "@types/react-test-renderer": "^16.9.3",
    "@types/react-textarea-autosize": "^4.3.5",
    "@types/react-tooltip": "^4.2.4",
    "@types/rebass": "^4.0.7",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-lodash": "^3.3.4",
    "css-loader": "^5.0.2",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^26.5.3",
    "jest-css-modules": "^2.1.0",
    "lodash": "^4.17.21",
    "node-sass": "^7.0.1",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.1.2",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.4.1",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "webextension-polyfill-ts": "^0.24.0",
    "webpack": "^5.21.2",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.5.0",
    "webpack-merge": "^4.2.2"
  }
}
